<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voorwaarden </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header  -->
    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo white-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <a href="index.html" class="site-logo black-logo">
                            <img src="images/logo1.png" alt="logo">
                        </a>
                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" class="">Thuis </a></li>
                            <li><a href="moet-doen.html">Moet Doen </a></li>
                            <li><a href="evenementen.html">Evenementen </a></li>
                            <li><a href="beste-casinos.html">Beste Casino's </a></li>
                            <li><a href="luxueuze-hotels.html">Luxueuze Hotel’s </a></li>

                        </ul>
                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>
    <!-- Header  -->
    <!--  -->
    <section class="hero-sec inner-page privacy">
        <div class="container">
            <div class="content-inner">
                <h2>Voorwaarden </h2>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="terms">
        <div class="container">
            <div class="condition_wrap">
                <h5>Welkom bij gokautomaat808!
                </h5>
                <p>Deze algemene voorwaarden schetsen de regels en voorschriften voor het gebruik van de website van
                    gokautomaat808, te vinden op gokautomaat808.com.
                </p>
                <p>Door deze website te bezoeken, gaan we ervan uit dat u deze algemene voorwaarden accepteert. Blijf
                    gokautomaat808 niet gebruiken als u niet akkoord gaat met alle voorwaarden die op deze pagina staan
                    vermeld.
                </p>
                <p>De volgende terminologie is van toepassing op deze Algemene Voorwaarden, Privacyverklaring en
                    Disclaimer en alle Overeenkomsten: "Klant", "U" en "Uw" verwijst naar u, de persoon die op deze
                    website inlogt en voldoet aan de algemene voorwaarden van het Bedrijf. "Het Bedrijf", "Onszelf",
                    "Wij", "Onze" en "Ons", verwijst naar ons Bedrijf. Met ‘Partij’, ‘Partijen’ of ‘Ons’ wordt zowel
                    naar de Klant als naar onszelf verwezen. Alle voorwaarden verwijzen naar het aanbod, de aanvaarding
                    en de overweging van de betaling die nodig is om het proces van onze hulp aan de Klant op de meest
                    geschikte manier uit te voeren met het uitdrukkelijke doel om te voldoen aan de behoeften van de
                    Klant met betrekking tot de levering van de vermelde diensten van het Bedrijf, in overeenstemming
                    met en onderworpen aan de geldende wetgeving van Nederland. Elk gebruik van de bovenstaande
                    terminologie of andere woorden in het enkelvoud, meervoud, hoofdlettergebruik en/of hij/zij of zij
                    worden als onderling verwisselbaar beschouwd en daarom als verwijzingen naar hetzelfde. Onze
                    Algemene Voorwaarden zijn tot stand gekomen met behulp van de Algemene Voorwaarden Generator.
                </p>
                <h5>Koekjes </h5>
                <p>Wij maken gebruik van cookies. Door gokautomaat808 te openen, gaat u akkoord met het gebruik van
                    cookies in overeenstemming met het privacybeleid van gokautomaat808.
                </p>
                <p>De meeste interactieve websites maken gebruik van cookies, zodat wij bij elk bezoek de gegevens van
                    de gebruiker kunnen opvragen. Cookies worden door onze website gebruikt om de functionaliteit van
                    bepaalde gebieden mogelijk te maken en het voor mensen gemakkelijker te maken onze website te
                    bezoeken. Sommige van onze aangesloten/advertentiepartners kunnen ook cookies gebruiken.
                </p>
                <h5>Licentie </h5>
                <p>Tenzij anders vermeld, bezitten gokautomaat808 en/of haar licentiegevers de intellectuele
                    eigendomsrechten voor al het materiaal op gokautomaat808. Alle intellectuele eigendomsrechten zijn
                    voorbehouden. U kunt hier via gokautomaat808 toegang toe krijgen voor uw eigen persoonlijk gebruik,
                    met inachtneming van de beperkingen die in deze algemene voorwaarden zijn vastgelegd.
                </p>
                <p>Je moet niet:
                </p>
                <ul>
                    <li>Herpubliceer materiaal van gokautomaat808
                    </li>
                    <li>Materiaal van gokautomaat808 verkopen, verhuren of in sublicentie geven
                    </li>
                    <li>Reproduceer, dupliceer of kopieer materiaal van gokautomaat808
                    </li>
                    <li>Herdistribueer inhoud van gokautomaat808
                    </li>
                    <li>Deze Overeenkomst gaat in op de datum hiervan.
                    </li>
                </ul>
                <p>Delen van deze website bieden gebruikers de mogelijkheid om op bepaalde delen van de website meningen
                    en informatie te plaatsen en uit te wisselen. gokautomaat808 filtert, bewerkt, publiceert of
                    beoordeelt reacties niet voorafgaand aan hun aanwezigheid op de website. Reacties weerspiegelen niet
                    de standpunten en meningen van gokautomaat808, haar agenten en/of gelieerde ondernemingen. Reacties
                    weerspiegelen de standpunten en meningen van de persoon die hun mening en meningen plaatst. Voor
                    zover toegestaan door de toepasselijke wetgeving, is gokautomaat808 niet aansprakelijk voor de
                    Opmerkingen of voor enige aansprakelijkheid, schade of kosten veroorzaakt en/of geleden als gevolg
                    van het gebruik en/of plaatsen van en/of verschijnen van de Opmerkingen op deze website.
                </p>
                <p>gokautomaat808 behoudt zich het recht voor om alle Reacties te monitoren en om Reacties te
                    verwijderen die als ongepast, aanstootgevend of in strijd met deze Algemene Voorwaarden kunnen
                    worden beschouwd.
                </p>
                <p>U garandeert en vertegenwoordigt dat:
                </p>
                <ul>
                    <li>U heeft het recht om de opmerkingen op onze website te plaatsen en u beschikt over alle
                        benodigde licenties en toestemmingen om dit te doen;
                    </li>
                    <li>De opmerkingen maken geen inbreuk op enig intellectueel eigendomsrecht, inclusief maar niet
                        beperkt tot auteursrechten, patenten of handelsmerken van derden;
                    </li>
                    <li>De opmerkingen bevatten geen lasterlijk, lasterlijk, aanstootgevend, onfatsoenlijk of anderszins
                        onwettig materiaal dat een inbreuk op de privacy is
                    </li>
                    <li>De opmerkingen zullen niet worden gebruikt om zakelijke of gewoonten uit te lokken of te
                        promoten, of om commerciële activiteiten of onwettige activiteiten voor te stellen.
                    </li>
                </ul>
                <p>Hierbij verleent u gokautomaat808 een niet-exclusieve licentie voor het gebruiken, reproduceren,
                    bewerken en autoriseren van anderen om uw opmerkingen in alle vormen, formaten of media te
                    gebruiken, reproduceren en bewerken.
                </p>
                <h5>Hyperlinks naar onze inhoud
                </h5>
                <p>De volgende organisaties mogen zonder voorafgaande schriftelijke toestemming naar onze website
                    linken:
                </p>
                <ul>
                    <li>Overheidsinstellingen;
                    </li>
                    <li>Zoekmachines;
                    </li>
                    <li>Nieuwsorganisaties;
                    </li>
                    <li>Distributeurs van onlinegidsen kunnen op dezelfde manier naar onze website linken als naar de
                        websites van andere beursgenoteerde bedrijven; En
                    </li>
                </ul>
                <p>Systeembrede geaccrediteerde bedrijven, met uitzondering van non-profitorganisaties,
                    liefdadigheidswinkelcentra en fondsenwervende liefdadigheidsgroepen die geen hyperlinks naar onze
                    website mogen maken. Deze organisaties kunnen linken naar onze startpagina, naar publicaties of naar
                    andere website-informatie, zolang de link: (a) op geen enkele manier misleidend is; (b) impliceert
                    niet ten onrechte sponsoring, goedkeuring of goedkeuring van de verbindende partij en haar producten
                    en/of diensten; en (c) past binnen de context van de site van de linkende partij.
                </p>
                <p>We kunnen andere linkverzoeken van de volgende soorten organisaties in overweging nemen en
                    goedkeuren:
                </p>
                <p>algemeen bekende consumenten- en/of zakelijke informatiebronnen;
                </p>
                <p>dot.com-communitysites;
                </p>
                <p>verenigingen of andere
                </p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                            <p>Bij Gokautomaat808 zijn we uw eerste bestemming voor alles wat met Europees reizen te
                                maken heeft. </p>
                            <a href="mailto:info@drehedasrad.com">info@drehedasrad.com</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-menu">
                            <h3>Menu</h3>
                            <ul>
                                <li><a href="index.html" class="active">Thuis </a></li>
                                <li><a href="moet-doen.html">Moet Doen </a></li>
                                <li><a href="evenementen.html">Evenementen </a></li>
                                <li><a href="beste-casinos.html">Beste Casino's </a></li>
                                <li><a href="luxueuze-hotels.html">Luxueuze Hotel’s </a></li>
                                <li><a href="privacybeleid.html">Privacybeleid</a></li>
                                <li><a href="voorwaarden.html">Voorwaarden </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="social">
                            <h3>Verbind je met ons </h3>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="inner-b">
                    <p>auteursrechten © 2024 gokautomaat808 </p>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/is-sticky.js"></script>

</body>

</html>